# MongoDB Configuration
MONGO_URI= //Your-mongodb-address

# JWT Configuration (if needed in future)
JWT_SECRET=
JWT_EXPIRATION=

# Port Configuration
PORT=

# Example for email configuration (if you plan to send emails)
EMAIL=
EMAIL_PASSWORD=

# You can add more environment variables as needed, such as for external APIs, Redis, etc.
